<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A community-driven PokemonGo API Library written in C#. You can read the changelog here https://github.com/Furtif/POGOLib/blob/master/README.md.</Description>
    <AssemblyTitle>POGOLib.Core</AssemblyTitle>
    <Authors>AeonLucid  | --=FurtiF™=-- | Xelwon</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>POGOLib.Core</AssemblyName>
    <PackageId>POGOLib.Core</PackageId>
    <PackageTags>Pokemon;POGOLib;netstandard</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d6dddda25a178dc2dd93edae79821fe3?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Furtif/POGOLib</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Furtif/POGOLib</RepositoryUrl>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Company>AeonLucid</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="POGOProtos.Core" Version="2.39.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="S2Geometry" Version="1.0.3" />
  </ItemGroup>

</Project>
