# POGOLib

./: README.md  appveyor.yml
POGOLib.Core/: Configuration.cs  POGOLib.Core.csproj
POGOLib.Core.Demo.ConsoleApp/: Program.cs
POGOLib.Core.Demo.ConsoleApp.Multiple/: Program.cs
POGOLib.Core/Exceptions/: APIBadRequestException.cs  InvalidPlatformException.cs  PokeHashException.cs  SessionInvalidatedException.cs  SessionUnknowException.cs  WrongCredentialsException.cs
POGOLib.Core/Extensions/: GPSOAuthClient.cs  GeoCoordinate.cs  GeoPosition.cs  GoogleKeyUtils.cs
POGOLib.Core/Logging/: ILogger.cs  Logger.cs
POGOLib.Core/LoginProviders/: ILoginProvider.cs
POGOLib.Core/Net/: RpcClient.cs  Session.cs
POGOLib.Core/Net/Authentication/: Login.cs
POGOLib.Core/Net/Authentication/Data/: LoginData.cs
POGOLib.Core/Pokemon/: Inventory.cs
POGOLib.Core/Util/Device/: DeviceInfoUtil.cs
POGOLib.Core/Util/Encryption/Legacy/: NiaHashLegacy.cs
POGOLib.Core/Util/Encryption/PokeHash/: PCryptPokeHash.cs
POGOLib.Core/Util/Hash/: LegacyHasher.cs  PokeHashHasher.cs
POGOLib.Core/Util/Hash/PokeHash/: PokeHashAuthKey.cs
